FROM ubuntu

RUN apt-get update -y
RUN apt-get install gnupg wget -y
RUN apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys B97B0AFCAA1A47F044F244A07FCC7D46ACCC4CF8


RUN  apt-get install -y  gnupg  apt-transport-https wget
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn
RUN wget https://s3-eu-west-1.amazonaws.com/deb.robustperception.io/41EFC99D.gpg 
RUN apt-key add 41EFC99D.gpg 

RUN apt-get update -y
RUN apt-get install prometheus prometheus-node-exporter prometheus-pushgateway prometheus-alertmanager -y

#RUN  useradd --no-create-home --shell /bin/false prometheus && useradd --no-create-home --shell /bin/false node_exporter

ADD /conf/prometheus.yml /etc/prometheus/prometheus.yml
CMD ["systemctl"," start"," prometheus"]

EXPOSE 9090


